APRIS XGBoost Training Report v2
Dataset: 31500 records


============================================================
Risk Level Classifier
Best params: {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 200}
Test accuracy: 0.8168

Classification Report:
              precision    recall  f1-score   support

    critical       0.78      0.94      0.85       979
        high       0.90      0.81      0.85      3242
         low       0.56      0.94      0.70       218
      medium       0.76      0.75      0.76      1861

    accuracy                           0.82      6300
   macro avg       0.75      0.86      0.79      6300
weighted avg       0.83      0.82      0.82      6300


============================================================
Disease Label Classifier
Best params: {'learning_rate': 0.05, 'max_depth': 4, 'n_estimators': 200}
Test accuracy: 0.7778

Classification Report:
                       precision    recall  f1-score   support

      Avian Influenza       0.89      0.99      0.93       698
          Coccidiosis       0.77      0.87      0.82       715
             Fowl Pox       0.92      0.83      0.88       709
         Fowl Typhoid       0.99      0.85      0.91       716
      Gumboro Disease       0.57      0.43      0.49       700
 Heat Stress Syndrome       0.86      0.74      0.80       703
Infectious Bronchitis       0.73      0.96      0.83       681
      Marek's Disease       0.64      0.63      0.64       675
    Newcastle Disease       0.64      0.69      0.67       703

             accuracy                           0.78      6300
            macro avg       0.78      0.78      0.77      6300
         weighted avg       0.78      0.78      0.77      6300
